{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakovenchuk13/binary_search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yakovenchuk13/binary_search/issues"
  },
  "homepage": "https://github.com/yakovenchuk13/binary_search#readme",
  "dependencies": {
    "@types/node": "^12.7.7"
  }
}
